———————————
\/ : :
RA Multiembalajes —
Crédito y Caución
«iES COPIA*** mE
| CL GUIFRE EL PILOS N°. SIN-NAU3
08130 SANTA PERPETUA DE MOGODA CATERING BONCOR - IDONI
BARCELONA C/MISTRAL, 20 - BIS - LOCAL -2 |
CIF: — ESB62835723
Teléfono: — 931439164 Fax 937133426 08015 BARCELONA
e-Mail: — comercialQmultivalles.com BARCELONA
657 316 744
HORARI: 09:00H a 17:00H |
-ALBARAN-
NUMERO ALBARAN FECHA ALBARAN | CODIGOCLENTE | — NIF. — | REPRESENTANTE
453.019 06-05-2026 F67499186 55 - MARCOS
CANT UNIDADES | PRECIO
E0ALSEREO1 | EIXUGAMANS RECICLADO 2C 500 SERVICIOS 150m 6] 1 600| 299000 | 300 17,40
Rikg
E0ALCEPAO1 | ROTLLO CELULOSA PASTA 400m 2C B/3 5kg 210 2,00 | 1090000 | 300 21,15
60GOHICO01 | PAPER HIGIENIC DOMESTICO 2C RECICLADO %| 10 96,00 | 038000 | 300 35,39
CONFORDECO 34,5m 345serv. P/6
TOTAL PAQUETES:
CAJAS: | 3
PALLETS:
EXE]
[ TouNeto ] Base Imponible Cuota LV.A. |[%RE.][ Cuota RE || TOTAL ALBARAN
7394 | | 73,94 [8947 EUR
| | | |
REGISTRO MERCANTIL DE BARCELONA, TOMO 34477, FOLIO 126, HOJA B 247986, INSCRIPCION 1° - N | F. B-62835723
