OS SISTEMES I COMUNICACIONS, S.L.
ESQUADRES, 12
08901   L'HOSPITALET DEL LLOBREGAT
934 512 338
B61527248
26   882   28/02/2026 01760
F67308437
MENJAR D'HORT S.C.C.L.
CARDEDEU 33
08023   BARCELONA
Barcelona
Nº Factura:
Ref.   Descripció   Preu   Import
Nº Client:   Data:
Quantitat
QR tributario:
Albarán 26/000825   de Fecha 28/02/2026
CLOUD1   KINTOS CLOUD
QUOTA MENSUAL KINTOS CLOUD
1 VCPU 2 GB RAM SSD 30GB
CÒPIA DIÀRIA
Copies de Seguretat Automatiques
Accio real de seguretat o cyberseguretat
1,00   40,50   40,50
40,50   40,50   21,00   8,50   49,00
Giro negociable   15/03/2026   49,00
Import IVA   TOTAL FACTURA € Suma   Base Imponible   % IVA
Vte(s):
Dades Bancàries   IBAN ES32 0182 7280 7702 0852 8512
http://www.ossistemes.com/politicadevolucions.html