ha => eS “es in
3 w 10 028047/8 ) 40 25938/8 )
e UE UE
“$ TRANSGOURMET
it CLIENT 2077759 NIF/CIF F67499186
El
i ATES PER VANESSA
i _ i
25 | ADREGA FISCAL || ADREGA COMERCIAL |
i SOLUCIONS SOCIALS SOSTENIBLES | SOLUCIONS SOCIALS SOSTENIBLES
EN | SOLUCIONS SOCIALS SCCL
E DE MISTRAL 20
2 FONT HONRADA 2
H
le 08013-BARCELONA 08015-BARCELONA
18 BARCELONA ¡BARCELONA
E INLF.: F67499186 Telf: 680429112 N.I.F.: F67499186 Telf: 625534755 i
§ FACTURA 260028018000683 ALBARA 007959652 DATA 13-03-2026
FACTURA RECTIFICATIVA 260028016010118 DATA — 23-02-2026 |
toe — == o 1 suene o — Esp evo | —
TIPUS | PREUU. | PREUU PREUT. |
coo! DESCRIPCIO | IVA | QUANT. | UNITATS  OfER | SENSE IVA | AMB IVA | SENSE Iva OFE.
_ NU TEE TE
FORMATGES
00223494 BURRATINA LAFUENTE 6X50G 40% -1,00 -1,00 4,990 5,190 -4,99
|
|
|
|
o A BASE Bh -4,99
IVA -0,20
EE INENTOTALEACIURA ME -5,19
_Compte de domiciliació de rebuts ES31 2100-06XX-XX-XXXXXXXXXXXX — Acceptat: E. oo
Import Pendent -5,19 EUR | %IVA | %BID. | Base mposable | QuotalVA | QuotaRE |
Data Venciment 20/03/2026 Ta | 499 020 1
|
| |
| |
| |
| |
Transgourmet Ibérica, S.A U utiliza com a codi de tracabilitat (remesa de lots) el numero i la data d'emissió de la factura. Número de Registre Productor RD 1055/22: ENV/2023/000003500
Us informem que Transgourmet ibérica, S.A U. posa a la vostra disposició les filxes de seguretat dels productes de drogueria i neteja a la pagina web https:/Avww transgourmet es/documentos/
en compliment de l'article 31 del Reglament (CE) 1907/2006 Els clients que comprin productes d'us professional sm. que es comprometan a desrgar os totes os fitxes de seguretat
Varcie 10 dl Reglament (CE) 10392004 aves del ho be serve condo cent sacoansgo yore dls meras desinats a entrar en contacte amb aliments. al com estable
Pánina 1 d 1