DESCRIPCIÓN   CANTIDAD   TOTAL
TOTAL   748,50€
FACTURA PARA:
Empresa D'inserció Solucions
Socials Sostenibles SCCL.
NIF: F67499186
C Font Honrada, Nr 2
08004 Barcelona
Total Bruto
IVA 10%
Total Factura
748,50€
74,85€
845,00€
FACTURA
B2026-313
18.06.2026
PRECIO/UNI
DATOS BANCARIOS
Caixa Bank
Cuenta: ES86 2100 3130 7822 0040 2629
CÓDIGO
LA CHIAPANECA S.C.C.L
ESF67366690
Carrer de Joan Güell 139, Bjos A
08028 Les Corts, Barcelona.
info@lachiapaneca.es
Envío La Chiapaneca S.C.C.L, en el protocolo No 50 notarial e inscrita en el folio 15223 del 28/02/2019 Transferencia mensual, fecha factura.   21,65€
30   748,50€ 24.95€ CBMG2 Fecha tostado   17/06/26, Fecha caducidad 01/2027   Café grano 1 kg,
Bella vista