Solucions Socials Sostenibles
Solucions Socials Sostenibles, SCCL
C. Font Honrada, 2
08004   Barcelona
Barcelona
DADES DE FACTURACIÓ
CUINATS JOTRI S.L.U.
CARRER MAS SAGUER, 1
Juià
NIF :   B17209693
Tel.   972396561   Fax.
e-mail.   contacte@cuinatsjotri.cat
web.
972491257
www.cuinatsjotri.cat
17462
Descripció   Unitats   Preu   Total
17335
Albarà
F67499186
NIF Client
1 de 1 Pàgina
Data Albarà   Telèfon
931 742 054 11-06-26
Codi Client
004556
ALBARÀ DE VENDA
Solucions Socials Sostenibles SCCL
Solucions Socials Sostenibles, SCCL
Av. DE MISTRAL 20
08015   Barcelona
Barcelona
DADES DE LLIURAMENT
Referència   Mostres   Desc Caixes Lot
08:00 a 17:00
Referència
2124
1,00   10,52   10,52 1004.0.0.01.1000.J Ensaladilla russa 1 kg.   19116026 (1)
3,00   6,51   19,53 1130.0.0.01.0400.J Braç de tonyina 400 g   14215626 (3)
60,00   3,00   168,00 4,00 1300.0.0.06.1000.J Gaspatxo 1 L x 6 u.   10 2615900771
(10)
4,00   6,30   25,20 2400.0.0.04.1000.D Truita de patates i ceba 1kg x 4 u.   1 26152 (1)
3,00   7,21   21,63 3120.0.3.01.0002.J Albergínia farcida gratinada 2 u   18515626 (3)
3,00   7,29   21,87 4000.0.0.01.1000.J Macarrons 1 kg   24315526 (3)
5,00   14,17   70,85 7016.0.0.01.1000.J Mandonguilles amb verdures 1kg   20415326 (5)
1,00   17,90   17,90 7206.0.0.01.1000.J Pollastre al curri 1 kg   16616126 (1)
Impostos :
ES71 - 2100 - 0002 - 5702 - 0169 - 1998
CAIXABANK, S.A.
Comercial :   Pages Alvarez, Xavier
Forma de Pag :   Transferència 10
Banc :
Registro Mercantil de Girona - TOMO:377 LIBRO:0 FOLIO:221 HOJA:GI-7990
355,50
355,50 Base Neta
Import Brut
Total Albarà   391,05
35,55 Import IVA
Import Recàrrec
Impost de residus
Base   % Iva   IVA   % Rec   Rec.
355,50   10   35,55
D'acord amb el que s'estableix en el Reglament General de Protecció de Dades 2016/679 (RGPD) i la Llei Orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i Garantia dels Drets
Digitals, l'informem que tractarem les seves dades personals amb la finalitat de realitzar la gestió administrativa, comptable i fiscal, així com enviar-li comunicacions comercials sobre els nostres productes
i/o serveis. Les dades proporcionades es conservaran mentre es mantingui la relació comercial o durant el temps necessari per complir amb les obligacions legals. Les dades no se cediran a tercers excepte
en els casos en què existeixi una obligació legal i les tractarem sobre la base del seu consentiment o l'execució d'un contracte o per obligació legal. Així mateix, l'informem de la possibilitat d'exercir els
següents drets sobre les seves dades personals: dret d'accés, rectificació, supressió o oblit, limitació, oposició, portabilitat i a retirar el consentiment prestat. Per a això podrà enviar un email a:
contacte@cuinatsjotri.cat. A més, l'interessat pot dirigir-se a l'Autoritat de Control en matèria de Protecció de Dades competent per obtenir informació addicional o presentar una reclamació.
Dades identificatives del responsable: CUINATS JOTRI, SLU, B17209693, C/ Mas Saguer, 1 - 17462 - JUIÀ - GIRONA, 972396561
ENV/2023/000012060
CANATS ENTREGATS   CANATS RECOLLITS