Descripció   Unitats   Preu   Total
Sèrie   Jotri   A8469 Factura   15-06-26 Data Factura   F67499186 NIF Client
1 de 2 Pàgina
Referència
FACTURA DE VENDA
Mostres
Solucions Socials Sostenibles
Solucions Socials Sostenibles, SCCL
C. Font Honrada, 2
08004   Barcelona
Barcelona
DADES FISCALS
004556
Solucions Socials Sostenibles SCCL
Av. DE MISTRAL 20
08015   Barcelona
DADES DE LLIURAMENT
08:00 a 17:00 Observacions:
Solucions Socials Sostenibles, SCCL
Telèfon   931 742 054
Caixes Lot
CUINATS JOTRI S.L.U.
17462 Juià
NIF :   B17209693
Tel.   972396561   Fax.
e-mail.   contacte@cuinatsjotri.cat
web.
972491257
www.cuinatsjotri.cat
Carrer Mas Saguer, 1
Desc
CUINATS JOTRI S.L.U.
17462 Juià
NIF :   B17209693
Tel.   972396561   Fax.
e-mail.   contacte@cuinatsjotri.cat
web.
972491257
www.cuinatsjotri.cat
02-06-2026 Albarà :   16102   Data :
Referència :   2080
1,00   10,52   10,52 1004.0.0.01.1000.J   15514726 (1) Ensaladilla russa 1 kg.
1,00   14,23   14,23 2003.0.0.01.1000.J   17514926 (1) Saltat de pèsols amb pernil de glà 1 kg
4,00   6,30   25,20 2400.0.0.04.1000.D   1 26135 (1) Truita de patates i ceba 1kg x 4 u.
2,00   7,21   14,42 3120.0.3.01.0002.J   15414826 (2) Albergínia farcida gratinada 2 u
3,00   7,29   21,87 4000.0.0.01.1000.J   23414126 (3) Macarrons 1 kg
1,00   10,95   10,95 4301.0.0.01.1000.J   25414826 (1) Paella d'arròs de verdures 1 kg
3,00   12,52   37,56 4309.0.0.01.1000.J   17214226 (3) Paella d'arròs mixta 1 kg
2,00   10,30   20,60 4601.0.0.01.1000.J   27714526 (2) Noodles amb verdures i salsa Tamari 1 kg
1,00   11,68   11,68 4602.0.0.01.1000.J   23814526 (1) Noodles amb pollastre i salsa Teriyaki 1 kg.
3,00   14,17   42,51 7016.0.0.01.1000.J   27114126 (3) Mandonguilles amb verdures 1kg
04-06-2026 Albarà :   16624   Data :
8,00   6,24   49,92 210704/O   2 14012726 (2) Patates braves caixa 4kg.
4,00   7,29   29,16 4000.0.0.01.1000.J   26715326 (4) Macarrons 1 kg
6,00   11,30   67,80 4200.0.0.01.1000.J   22214926 (6) Fideuà 1 kg
16,00   10,95   175,20 4301.0.0.01.1000.J   24715326
(16)
Paella d'arròs de verdures 1 kg
7,00   12,52   87,64 4309.0.0.01.1000.J   27415426 (7) Paella d'arròs mixta 1 kg
8,00   2,40 8,00 6012.0.0.08.0190.D   1 14215326 (1) Sopa minestrone caixa 8 unitats
09-06-2026 Albarà :   16934   Data :
1,00   11,80   11,80 1001.0.0.01.1000.J   20415526 (1) Amanida de pasta grega 1 kg
2,00   10,52   21,04 1004.0.0.01.1000.J   17715526 (2) Ensaladilla russa 1 kg.
4,00   6,24   24,96 210704/O   1 14012726 (1) Patates braves caixa 4kg.
2,00   11,30   22,60 4200.0.0.01.1000.J   29015226 (2) Fideuà 1 kg
3,00   12,52   37,56 4309.0.0.01.1000.J   24915526 (3) Paella d'arròs mixta 1 kg
2,00   10,30   20,60 4601.0.0.01.1000.J   26115426 (2) Noodles amb verdures i salsa Tamari 1 kg
2,00   11,68   23,36 4602.0.0.01.1000.J   23515426 (2) Noodles amb pollastre i salsa Teriyaki 1 kg.
2,00   14,17   28,34 7016.0.0.01.1000.J   20415326 (2) Mandonguilles amb verdures 1kg
11-06-2026 Albarà :   17335   Data :
Referència :   2124
1,00   10,52   10,52 1004.0.0.01.1000.J   19116026 (1) Ensaladilla russa 1 kg.
3,00   6,51   19,53 1130.0.0.01.0400.J   14215626 (3) Braç de tonyina 400 g
60,00   3,00 4,00   168,00 1300.0.0.06.1000.J   10 2615900771
(10)
Gaspatxo 1 L x 6 u.
4,00   6,30   25,20 2400.0.0.04.1000.D   1 26152 (1) Truita de patates i ceba 1kg x 4 u.
3,00   7,21   21,63 3120.0.3.01.0002.J   18515626 (3) Albergínia farcida gratinada 2 u
3,00   7,29   21,87 4000.0.0.01.1000.J   24315526 (3) Macarrons 1 kg
5,00   14,17   70,85 7016.0.0.01.1000.J   20415326 (5) Mandonguilles amb verdures 1kg

Descripció   Unitats   Preu   Total
Sèrie   Jotri   A8469 Factura   15-06-26 Data Factura   F67499186 NIF Client
2 de 2 Pàgina
Referència
FACTURA DE VENDA
Mostres
Solucions Socials Sostenibles
Solucions Socials Sostenibles, SCCL
C. Font Honrada, 2
08004   Barcelona
Barcelona
DADES FISCALS
004556
Solucions Socials Sostenibles SCCL
Av. DE MISTRAL 20
08015   Barcelona
DADES DE LLIURAMENT
08:00 a 17:00 Observacions:
Solucions Socials Sostenibles, SCCL
Telèfon   931 742 054
Caixes Lot
CUINATS JOTRI S.L.U.
17462 Juià
NIF :   B17209693
Tel.   972396561   Fax.
e-mail.   contacte@cuinatsjotri.cat
web.
972491257
www.cuinatsjotri.cat
Carrer Mas Saguer, 1
Desc
CUINATS JOTRI S.L.U.
17462 Juià
NIF :   B17209693
Tel.   972396561   Fax.
e-mail.   contacte@cuinatsjotri.cat
web.
972491257
www.cuinatsjotri.cat
1,00   17,90   17,90 7206.0.0.01.1000.J   16616126 (1) Pollastre al curri 1 kg
Impostos :
ES71 - 2100 - 0002 - 5702 - 0169 - 1998
CAIXABANK, S.A.
Forma de Pag :   Transferència 10
Banc :
Venciments :
Registro Mercantil de Girona - TOMO:377 LIBRO:0 FOLIO:221 HOJA:GI-7990
1.165,02
1.165,02 Base Neta
Import Brut
Total Factura   1.281,52
A Pagar   1.281,52
116,50 Import IVA
Descompte
Base   % Iva   IVA   % Rec   Rec.
1.165,02   10   116,50
25/06/26   1.281,52
D'acord amb el que s'estableix en el Reglament General de Protecció de Dades 2016/679 (RGPD) i la Llei Orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i Garantia dels Drets
Digitals, l'informem que tractarem les seves dades personals amb la finalitat de realitzar la gestió administrativa, comptable i fiscal, així com enviar-li comunicacions comercials sobre els nostres productes i/o
serveis. Les dades proporcionades es conservaran mentre es mantingui la relació comercial o durant el temps necessari per complir amb les obligacions legals. Les dades no se cediran a tercers excepte en
els casos en què existeixi una obligació legal i les tractarem sobre la base del seu consentiment o l'execució d'un contracte o per obligació legal.
Així mateix, l'informem de la possibilitat d'exercir els següents drets sobre les seves dades personals:
dret d'accés, rectificació, supressió o oblit, limitació, oposició, portabilitat i a retirar el consentiment prestat.
Per a això podrà enviar un email a: contacte@cuinatsjotri.cat
A més, l'interessat pot dirigir-se a l'Autoritat de Control en matèria de Protecció de Dades competent per obtenir informació addicional o presentar una reclamació.
Dades identificatives del responsable: CUINATS JOTRI, SLU, B17209693, C/ Mas Saguer, 1 - 17462 - JUIÀ - GIRONA, 972396561
ENV/2023/000012060