va
cr TROS D“ORDAL SL. h Te | AGRICULTURA ECOLÓGICA
A «AN NIF: B65790792 i ig Operador CT/003281/P
f \ C/Sarriera, 48 ag frac Controlat per ES-ECO-019-CT
| | 08720 Vilafranca del Penedés
\ 7 Tel.: 620580956
- EL TROS D'ORDAY -—. Email: eltrosdordal @gmail.com
Es Direcció d'entrega: ~~
Es |
SOLUCIONS SOCIALS SOSTENIBLES
Avda. Mistral, 20 Bis
"E SBE. 08 Barcelona
| E oa
r Abará | Data Client .
|
| 26/0000677 kL Telf 625534755 |
AE : y
Lot | Descripció Quantitat Unit. | Preu Import — IVA
e A ER LADA Ea — o pay) a |
| EP260527 maca ECO 2,00 Manat | 145 290 4 |
FM260526  Greres = AG HE AND ECO 200 Kg 8,75 17504
EP260527  Enciam fulla de roure verd ECO 4,00 Unitat 1,05 420] 4 |
BF260525 — Espinas 104 55 5 ECO 0,50 Kg 4,40 220) 4 |
CP260526 ¡maduna - 50 SAN a0 > lo'co ECO 2,00 Kg 7,90 1580 4 |
| VP260526 [Monge tendra perona > $170 ECO 2,00 Kg 7,85 15,70 | E
| HT260525 — Plitan — 44 | 3560 ECO 4,00 Kg "4,15 16,60 | + |
JRM260525  Préssec Vemal 223 >6£ ECO 4,00 Kg 3,85 15404
461111 ¡Ravanets ECO 2,00) Manat 1,60 3200 4 |
CV260515  Remolaba a granel * ECO 1,00] Kg 1,65 165 4
| WP260526  Tomáquetd“amanir ~ 655 ECO 4,00| Kg | 3,80 1520 4
| VP260526  Tomaquetdepera ~ Y CA > 5 | ECO 4,00 Kg 3,80 1520| 4
HT260527 (Avot ECO 2,00 Kg 6,70 1340 4 |
I
459762 Cebababosa 4G2,—) 7'45 ECO 4,00 Kg 1,75 7,00 4 |
| HT260511 ¡Patata Arizona ECO 8,00| Kg 1,65 13,20 4
| | |
| | |
| | |
| |
| | |
| |
| | | | |
|
E | |
| | |
| EL ee [2 ed
[ malimpat | | Baselmpossable | IVA% | Import | REQ%| Import TOTAL ALBARA |
[ae FN ame 4 637 E E
| | | E | 165,52€.
Forma de Pagament: TRANSFERENCIA
IBAN: ES1700811952550001074209
Passades 24h des de I'entrega de la comanda no s'acceptaran devolucions ni reclamacions.
document formen part dun fiber mid. responsabiítat de TROS D'ORDAL SL degudament inscrit en el Gi
NT TED pia orando a
ar de les dades ké rel dances, rectficand C08 B00 PONG mijenpart mficanó a TROS D ORDAL SL. C/ Samer 48 08720 Viatrancadd Fenedes. darord ambi qe
‘station ls Us Organica 1571986 de prosecció de dades de caraciar persona
TETONA EE mre.