Dz TROS D “ORDAL S.L. . 179: AGRICULTURA ECOLÓGICA
"a ÓN a. B-65790792 E de Operador CT/003281/P
IS Sarriera, 48 feat Controlat per ES-ECO-019
MAD | 08720 Vilaranca del Penedes a Mi
a. Tel.: 620580956
| EL TROS D'ORDAL . Email: eltrosdordal @ gmail.com
va = Direcció d'entrega: + Xo
MENJAR D'HORT, SCCL
IDONI BON COR |
Avda. Mistral, 20
— 08015 BARCELONA
Abed | om
| csmooossr |
| 28/05/202
| A EN Telf:625534755 (Cristina) |
[a : e. TAC Ia]
ARE -“Descipdó Tipus Quantitat Unit. Preu Import IVA
| e E
| BL260512 e Negreta ECO 8,00 Kg 2,30 ad 4
| | |
| | |
| |
| | |
| | |
| | |
| | |
a |
Eo |
I | |
| | | |
| |
| | | | |
e A a E E DR
e gE | Base Impossable | IVA% Import | REQ% | Import es ALBARA |
UE pour con eT a Ney QUE DEE Sem
|
| |
| | | | || 1914€
| CRT US AE E AA ET FUR RCE PES CA E ie ee =
Forma de Pagament: TRANSFERENCIA
IBAN: ES1700811952550001074209
Passades 24h des de I'entrega de la comanda no s'acceptaran devolucions ni reclamacions.
it de TROS D ORDAL SL degudamert inscri en el RegstreG enerdl de
Loco prs Be elo b as ac | pese de enla oaicacns maven) come E
are sal ~ caficaó cancel lac 0 ops, mitjancan notcand a TROS O ORDAL SL. © Samera 48 05720 Vidancada Feredes, dacord amb que
esti la Us Orgánica 151989, de proleccó de dades de carárier personal
— ————————|;¡—]——;—]][]