 Aas Aad oo atid —  ———
— XxX
—_— .
Comercia Global Payments had / Es
a (,loba ) 10 0288478 an 250108
ve 4 ue J
SANT 80/06 11 af GAT 24/00/2078 134
TRANSGOURMET IBERICA SAU
CLIENT — 2077759 NIF/CIF F67499186
150,62 EUR
Va Comat ero ATÉS PER ALEX
COMERS neanassoo up PREPARAT PER PEDRO
Do: > op 26165
Tan Out > anos DA 00 ADREGA COMERCIAL
NU stein pe avaro vara DSTENIBLES SOLUCIONS SOCIALS SOSTENIBLES
Envia el tu Dira a 10502 SOLUCIONS SOCIALS SCCL
DE MISTRAL 20
WIRUEY PUR AL CLEVY 08015-BARCELONA
BARCELONA
OPO Telf: 680429112 N.I.F.. F67499186 Telf: 625534755
, , !
$ FACTURA 260028016010113 ALBARA 007760991 _— DATA 23-02-2026
TIPUS PREU U PREU U PREUT,
CODI DESCRIPCIÓ IVA | QUANT. | UNITATS | Ofer. | SENSE IVA | AMBIVA | SENSE IVA OFE-
ALIMENTACIÓ
00217696 COUSCOUS MOSQUERA 500G 10,0% 1,00 1,00 1,630 1,793 1,63
00024034 OLI QUALITY ALT OLEIC 80% 251. 0.2* 10,0% 1,00 1,00 51,030 56,133 51,03
00032757 PASTA GOURMET FIDEU N°4 500G 10,0% 1,00 1,00 0,760 0,836 0,76
CARNISSERIA
00099145 PIT DE POLLASTRE S/OS SAF.FAM.E/K 10,0% 1,00 0,984 6,700 7,370 6,59
XARCUTERIA
00222307 LLONGANISSA ECONOMY LLENQ.500G 10,0% 2,00 2,00 5,900 6,490 11,80
FRUITERIA
00040159 AMANIDA QUALITY MEZCLUM 500G 4,0% 2,00 2,00 2,690 2,798 5.38
00092323 CEBA SAC 10K E/K 4,0% 1,00 10,00 0,790 0,822 7,90
00214086 PEBROT TRICOLOR E/U 4,0% 2,00 2,00 3,550 3,692 7,10
00075685 TOMATA CHERRY 5 SABORS E/K 4,0% 1,00 2,500 6,450 6,708 16,13
00092341 XAMPINYO SAF.E/U 4,0% 2,00 2,00 1,400 1,456 2,80
FORMATGES
00223494 BURRATINA LAFUENTE 6X50G 4,0% 1,00 1,00 4,990 5,190 4,99
00023573 FORM CAD! GRATEN RATLL.1K 4,0% 1,00 1,00 9,590 9,974 9,59
00221800 LLENQUES ECONOMY GUST GOUDA 1K 10,0% 1,00 1,00 6,190 6,809 6,19
00219119 MOZZARELLA QUALITY TIRES 1K 4,0% 1,00 1,00 8,440 8,778 8.44
o BEE SE RET Se NUE SP ut SG SS SS SU A SS |
BASE 140,33
IVA 10,29
y UN. TOTAL FACTURA 150,62
Import Pendent 150,62 EUR | %IVA BID. Base Imposable | Quota1VA QuotaRE. |
5 y 62 —
Data Vencimen 23 | 400 62.33 2.49
d 102/2026 10,00 78,00 7.80, |
| | |
| | | |
| |
| | |
CORA LA ELA EE ES
Transgourmet Ibérica, S.A U. utilitza ce odi de abil ú remissi No de Re Si
La AA e Cr BA md aca e ema Au
hs compliment ie de me Reglament (CE) 1907/2006. Els clients que comprin productes d'ús professional declaren que es comprometen a descarregar-se totes les fitxes de seguretat
Farticia 16 del repiamena (CE) phone wet. Joc maa, poser ala Losa rm Em Lal a canforriai dels materials destinats a entrar en contacte amb aliments, tal com estableix
Pánina 1 a1