E I Solucions Socials Sostenibles SCCL
Carrer de la Font Honrada 2
08004 Barcelona
B
Endesa X Way, S.L. CIF B09732520.
C/Ribera del Loira, nº 60 28042 - Madrid.
Factura emitida en Madrid por ENDESA X WAY S.L. Inscrita en el Registro Mercantil de Madrid. Tomo 43.028, Folio 150, Hoja M-760538, Inscripción 1ª, CIF B09732520. Domicilio Social: C/ Ribera del Loira, 60 - 28042 Madrid. RPP: ENV/2023/000022459.
RII-AEE: 8102
www.endesaxway.com   endesaxway@enel.com 800 760 255 (tlf. gratuito)
N° Referencia Factura: E726NC00497513
Importe Servicios   16,99 €
16,99 € TOTAL
Datos de la factura
Nombre: E I Solucions Socials Sostenibles
SCCL
NIF: F67499186
Dirección: Carrer de la Font Honrada 2, 08004
Barcelona, B
Contrato N°: OR-0043291539
Fecha de emisión: 20/06/2026
Fecha de cargo: 20/06/2026
Modo de pago: Tarjeta con terminación ... 9776
Fecha de operación: 20/06/2026
DETALLE DE FACTURA
e-Flex
Fecha y Ubicación de la recarga: 20/06/2026 13:06 Plaça Soler i Carbonell 25, Vilanova i la Geltrú, Spain
Energía y precio: 48,54 kWh x 0,28926 €/kWh   14,04 €
2,95 €
14,04 € Importe total sin IVA
IVA GENERAL (21%)   S/ 14,04 €
Importe total factura   16,99 €
1/2

DETALLE DE PRODUCTO
(*) Servicio facturado en nombre de ENDESA X WAY, S.L, por cuenta de Saba Aparcamientos
S.A.
e-Flex: Paga por lo que consumes. Servicio de recarga con pago al final de cada sesión en función
de los kWh consumidos.
2/2