AAA SENO EC Nc Ae EEE io
! _ |
H E= ES ES
FH ra UE i
i TRANSGOURMET Da
i CLIENT 2335581 NIF/CIF F67308437
Ji RUTA: R0301
ER ENTREGAT PER TTA
il PREPARAT PER OSMARLY
Reet se ceo od FSIS dessin Fant] E
15 ADRECA FISCAL | ADREGA COMERCIAL
i: MENJAR D'HORT SCCL | MENJAR D'HORT SCCL
i IDONI BONCOR - TIENDA DE ALIMENTACI
i AVINGUDA DE MISTRAL 20 BI AVINGUDA DE MISTRAL 20 BI
E 08015-BARCELONA 08015-BARCELONA dl
E BARCELONA ¡BARCELONA |
$ NiF:Fersoaar  Tefterssaarss __|NAFFerasey  Teeassuiss |
* FACTURA 260350351004505  ALBARA 009122278 DATA 20062026
ap fe ALL IRE ee LE TO due ==
E I Er Org To (ET sey EE EE
TIPUS | PREUU. | PREUU. | PREUT.
1 cont DESCRIPCIÓ IVA | QUANT. | UNITATS | OFER | SENSE IVA | Aw VA | SENSE IVA | OFE.
|
| FRUITERIA 8 _
|
100092360 ALBERGINIA E/K 4.0% 1,00 1,280 1,950 2,028 2.50 |
| 00040158 AMANIDA QUALITY VARIA 500G 4,0% 2.00 2,00 2,690 2,798 5,38 :
(00092204 MELO CANTALUP E/K 4.0% 2,00 1,860 1,990 2,070 3,70
00092200 MELO E/K 4.0% 3,00 6,920 2,050 2,132 14,19 |
[0092156 NECTARINA EK 4,0% 2,00 2,060 3,150 3,276 6.49
(00092290 PINYA GOLD E/K 4,0% 2,00 4,440 1,400 1,456 6,22 |
00021647 RAIM BNC.S/LLAVOR SAF.P.U 4.0% 4,00 4,00 3,650 3,796 14,60
00092420 REMOLATXA CUITA 10,0% 1,00 1,00 1.190 1.309 1.19 |
[00082206 SINDRIA S/LLAVORS E/K 4,0% 2,00 10,940 1,090 1134 11,92
FORMATGES
00221086 FORM GOURMET BNC. UNTAR 1506 40% 2,00 2,00 0,900 0,936 1,80
| |
|
|
>a e RE mue Toe E or |
e = BASE 67,99
\ IVA 2,79
Ea - ; == TOTAL FACTURA 70,78
| Compte de domiciliació de rebuts: —_ES57 2100-0BXX-XX-XXXXXXXXXXXX__ Acceptat: |
Import Pendent 70,78 EUR As “BID. | Base Imposable | Quota IVA TT _Quota RE.
10/07/2026 a 66,80 2,67| |
Data Venciment | 1000 I dol |
| | | | |
a |
A | | OA E
Ee Senseo: E da e asee
evar de arse 31 del Reglament (CE) 1807/2000. Els clients que comprin productas dus professional declaren que es comprometen a descarregaras Lotes los ces ye espuratar
que necessilin des e la nostra pagina web. Aíxi mateix, posem a la vostra disposició la declaració de conformitat dels materials destinats a entrar en contacte amb alimenta, tal com establelx
Farticle 16 del Reglament (CE) 1935/2004, a través del nostre servel d'atenció al client sacGtransgourmet.es
Pagina 1 dí
re —— Ey REPRE >tstaoN/"fad:miú cl