Tu factura
SOLUCIONS SOCIALS SOSTENIBLES SCCL
CALLE VELIA 55 01 1
08349 BARCELONA
BARCELONA
Resumen de servicios   Cantidad   Cuotas (€)   Adicional(€)   Total sin
Impuestos (€)
Total con
Impuestos (€)
Pack Love Empresa Crece 5   1   101,60   101,60
Multisede   2   42,00   -25,56   16,44
Línea Smartph Neg Sin Lim   3   39,00   -16,84   22,16
Orange TV   1   4,13   4,13
Otros conceptos   Cantidad   Importe (€)   Total sin
Impuestos (€)
Total con
Impuestos (€)
Compra de dispositivos a plazos   7   187,28   187,28
Tu factura mes a mes   Desglose fiscal Dic-25   Ene-26   Feb   Mar   Abr   May
361,34   359,11   358,11   352,32   359,25   361,92
Servicios prestados por Orange
Base imponible   144,33
Impuestos (IVA 21%)   30,31
Otros (impuestos incluidos)
Compra de dispositivos a plazos   187,28
Total a pagar (€)   361,92
Gestiona tu línea:
1471   areaclientes.orange.es   En tu smartphone en la app Mi Orange
Titular: SOLUCIONS SOCIALS SOSTENIBLES SCCL
CIF: F67499186
CALLE VELIA 55 01 1
08349 BARCELONA
BARCELONA
¡Hola!
Este mes tu factura es de   361,92 €
Nº FACTURA:   E10011034498-0626
Del 01/05/2026 al 31/05/2026
Fecha de cierre: 01/06/2026
Fecha de factura: 05/06/2026
Fecha de vencimiento: 06/06/2026
Domiciliación bancaria
Nº de cuenta: 2100 **** ** 0200****62
Página 1/22
* Orange Espagne, S.A.U. Con sede social en Pque. Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid. Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Resumen de servicios contratados
Tu Pack Love Empresa Crece 5 incluye:
Internet fijo + llamadas
5 líneas móviles con voz y datos ilimitados
Cloud y Protección Dispositivos + Ciber
Protección Red Móvil
680429120
657316744
625534755
680429112
680429111
Números de teléfono
Fijo   933888269   IUA   608033100438
Multisede
Línea adicional fija
compuesta por acceso
a internet + línea de voz para realizar
llamadas
931272843   IUA   108033597560
950710559   IUA   504035978104
Línea Smartph Neg Sin Lim
Llamadas ilimitadas a fijos y móviles
nacionales y roaming en la Z1 las
24h. Acceso al Superbono
665734896
615557964
658645708
Orange TV
La televisión a tu medida:
tú eliges lo que quieres ver
933888269
680429120
Página 2/22